<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jon Bird</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body id="home">
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll card-overlay">
        <div class="container">
            <a class="navbar-brand nav-text-local" href="#">Jon Bird</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./assets/PDF/Resume-Jon-Bird.pdf" target="_blank">Resume</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    
    <!-- hero  -->
    <section class="hero herobg">
      <div class="hero-card">
        <h2><span class="display-none-small"> Hi, it's me </span>Jon Bird</h2>
        <p>
          <span class="display-none-small">I am a professional </span>Software Engineer <span class="display-none-small">in</span> <span class="displaysmall"><br /></span> Salt lake City, UT<span class="display-none-small"> <br /> (and I am really into offroading)</span>
        </p>
      </div>
    </section>
    <!--hero END -->

    <!-- About Me -->
    <section id="about" class="intro">
        <div>
            <h2 class="section-title primary-border">About Me</h2>
        </div>
        <div class="about-section">
            <div>
              <img src="./assets/images/jon-bird.png" alt="Jon Bird holding camera and press pass">
            </div>
                <p>
                    <strong>I like complex problems solved with simple solutions for non-technical and technical people alike.</strong><br /><br />
                    I have always been interested in coding.  Being primarily self-taught, I am great at figuring out how to understand different programming languages and repositories.  I struggle with monotonous work, and I thrive in challenging environments.  New projects allow me to solve new problems,  learning how to solve these problems makes me faster at solving the next.  My goal is to specialize in programming solutions and A.I.  
                </p>

      </div>
    </section>
    <!-- About Me END -->
    <!-- "Services -->
    <section id="services" class="steps">
      <div class="flex-row">
        <h2 class="section-title secondary-border">Services</h2>
      </div>
      <div class="step">
        <h3>Front-End:</h3>
        <div class="step-info">
          <div class="step-img">
            <img src="./assets/images/step-1.svg" alt="" />
          </div>
          <div class="step-text">
            <h4>CSS, HTML, JAVASCRIPT</h4>
            <p>Eye friendly U.I.</p>
          </div>
        </div>       
      </div>
      <div class="step">
        <h3>Back-End:</h3>
        <div class="step-info">
          <div class="step-img">
            <img src="./assets/images/step-2.svg" alt="" />
          </div>
          <div class="step-text">
            <h4>PYTHON, DJANGO, JAVASCRIPT</h4>
            <p>Back-end that brings it all together</p>
          </div>
        </div>       
      </div>
      <div class="step">
        <h3>Graphics:</h3>
        <div class="step-info">
          <div class="step-img">
            <img src="./assets/images/step-3.svg" alt="" />
          </div>
          <div class="step-text">
            <h4>PHOTOSHOP, ILLISTRATOR, AFTER-EFFECTS</h4>
            <p>Get things looking good</p>
          </div>
        </div>       
      </div>
      <div class="step">
        <h3>Camera:</h3>
        <div class="step-info">
          <div class="step-img">
            <img src="./assets/images/step-4.svg" alt="" />
          </div>
          <div class="step-text">
            <h4>CAMERA, DRONE, GOPRO</h4>
            <p>Get that perfect shot</p>
          </div>
        </div>       
      </div>
    </section>
    <!-- Services END-->
    <!-- Portfolio -->
    <section id="portfolio">
      <div class="flex-row">
        <h2 class="section-title primary-border">Projects</h2>
      </div>
      <div class="projects">
        <!-- first Project -->
          <article class="project">
            <a href="https://github.com/attidack/Horiseon-SEO-Website" target="_blank">
            <img src="./assets/images/seowebsite-square.png" alt="Company SEO website example" />
            <div class="project-bio">
              <h3 class="project-name">SEO Webpage</h3>
              <h4 class="project-type">HTML/CSS</h4>
              <p>
                Refactored the code for this website for my first assignment at the U of U coding bootcamp
              </p>
            </div>
          </a>
          </article>
        
        <!-- second Project -->
        <article class="project">
          <a href="https://www.instagram.com/birdoverland" target="_blank">
            <img src="./assets/images/instagram.png" alt="Bird Overland Instagram Page" />
            <div class="project-bio">
              <h3 class="project-name">Bird Overland Instagram</h3>
              <h4 class="project-type">Graphics, Photo editing</h4>
              <p>
                From 0 to 11,600 followers in a year! All these photos were edited in adobe Lightroom
              </p>
            </div>
          </a>
        </article>
        
        <!-- third Project -->
        <article class="project">
          <a href="https://github.com/attidack/Noblecraft" target="_blank">
            <img src="./assets/images/django.png" alt="Code from employee tracking Django Project" />
            <div class="project-bio">
              <h3 class="project-name">Profit Tracking</h3>
              <h4 class="project-type">Django, Python</h4>
              <p>
                Created a production tracking program that logs data from employees to find production efficiencies, and costs
              </p>
            </div>
          </a>
        </article>
        
      </div>
    </section>
    <!-- Portfolio section END -->
    <!-- "reach out" section -->
    <section id="contact" class="contact">
      <div class="flex-row">
        <h2 class="section-title secondary-border">Reach Out</h2>
      </div>
      <div class="contact-info">
        <div>
          <h3>Jon Bird</h3>
          <p>
            Im always looking for new projects!
            <br />
            Let me know how I can help, I'll be happy to talk to you!
          </p>
          <address>
            930 Old Williams Ct <br />
            Millcreek, Ut<br />
            84106 <br />
            P: <a href="tel:801.879.3691">(801) 879-3691</a><br />
            E: <a href="mailto://attidack@gmail.com">attidack@gmail.com</a>
          </address>
        </div>
        <div class="text-center">
          <h3>My Resume</h3>
          <div>
            <p>
              <a href="./assets/PDF/Resume-Jon-Bird.pdf" target="_blank">
                <img src="./assets/images/resume-screenshot.png" alt="screenshot of my resume">
              </a>
            </p>  
          </div>
        </div>
        <iframe src="https://www.youtube.com/embed/3cccVHKJhf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
    <!-- footer -->
    <footer>
        <h2>❤️ Made with love by Jon Bird.</h2>
        <div>
            <a href="./privacy-policy.html">Read Our Privacy Policy</a><br />
            &copy; 2021 Bird Overland, LLC.
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>